workflows:
  build-and-export-to-firebase-fastlane:
    name: Build and Export to Firebase with Fastlane
    environment:
      xcode: latest
      cocoapods: default
      groups:
        - certificate_credentials
        - firebase
    scripts:
      - name: Set up keychain to be used for code signing using Codemagic CLI 'keychain' command
        script: keychain initialize
      - name: Set up Provisioning profiles from environment variables
        script: |
          PROFILES_HOME="$HOME/Library/MobileDevice/Provisioning Profiles"
          mkdir -p "$PROFILES_HOME"
          PROFILE_PATH="$(mktemp "$PROFILES_HOME"/$(uuidgen).mobileprovision)"
          echo ${CM_PROVISIONING_PROFILE} | base64 --decode > "$PROFILE_PATH"
          echo "Saved provisioning profile $PROFILE_PATH"      
      - name: Set up signing certificate
        script: |
          echo $CM_CERTIFICATE | base64 --decode > /tmp/certificate.p12
          keychain add-certificates --certificate /tmp/certificate.p12 --certificate-password $CM_CERTIFICATE_PASSWORD    
      - name: Set up code signing settings on Xcode project
        script: xcode-project use-profiles
      - name: Install bundler and gems
        script: |
            gem install bundler
            bundle install
      - name: Run build and export
        script: bundle exec fastlane build_and_export
    publishing:
      email:
        recipients:
          - margal.nik@gmail.com
  build-and-export-to-firebase-codemagic:
    name: Build and Export to Firebase with Codemagic
    environment:
      xcode: latest
      cocoapods: default
      groups:
        - certificate_credentials
        - firebase
      vars:
        XCODE_WORKSPACE: "CanYouReallySearchGitHub.xcworkspace"
        XCODE_SCHEME: "App_Debug"
    scripts:
      - name: Set up keychain to be used for code signing using Codemagic CLI 'keychain' command
        script: keychain initialize
      - name: Set up Provisioning profiles from environment variables
        script: |
          PROFILES_HOME="$HOME/Library/MobileDevice/Provisioning Profiles"
          mkdir -p "$PROFILES_HOME"
          PROFILE_PATH="$(mktemp "$PROFILES_HOME"/$(uuidgen).mobileprovision)"
          echo ${CM_PROVISIONING_PROFILE} | base64 --decode > "$PROFILE_PATH"
          echo "Saved provisioning profile $PROFILE_PATH"      
      - name: Set up signing certificate
        script: |
          echo $CM_CERTIFICATE | base64 --decode > /tmp/certificate.p12
          keychain add-certificates --certificate /tmp/certificate.p12 --certificate-password $CM_CERTIFICATE_PASSWORD    
      - name: Set up code signing settings on Xcode project
        script: xcode-project use-profiles
      - name: Build .ipa
        script: xcode-project build-ipa --workspace "$XCODE_WORKSPACE" --scheme "$XCODE_SCHEME"
    triggering:
      events:
        - push
      branch_patterns: 
        - pattern: main
        - pattern: develop
          include: false
      cancel_previous_builds: true
    artifacts:
      - build/ios/ipa/*.ipa
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM
    publishing:
      firebase:
        firebase_token: $FIREBASE_TOKEN
        ios:
          app_id: 1:927137232370:ios:a365717b5f009cdf8da76b
          groups:
            - just-me
      email:
        recipients:
          - margal.nik@gmail.com
  ios-project-build-and-sign:
    name: Build and Sign App
    environment:
      xcode: latest
      cocoapods: default
      groups:
        # adds following vars to env:
        # CM_CERTIFICATE
        # CM_CERTIFICATE_PASSWORD
        # CM_PROVISIONING_PROFILE
        - certificate_credentials
       # CM_VERSION
        - app_config
      vars:
        XCODE_WORKSPACE: "CanYouReallySearchGitHub.xcworkspace"
        XCODE_SCHEME: "App_Debug"
    scripts:
      - name: Set up keychain to be used for code signing using Codemagic CLI 'keychain' command
        script: keychain initialize
      - name: Set up Provisioning profiles from environment variables
        script: |
          PROFILES_HOME="$HOME/Library/MobileDevice/Provisioning Profiles"
          mkdir -p "$PROFILES_HOME"
          PROFILE_PATH="$(mktemp "$PROFILES_HOME"/$(uuidgen).mobileprovision)"
          echo ${CM_PROVISIONING_PROFILE} | base64 --decode > "$PROFILE_PATH"
          echo "Saved provisioning profile $PROFILE_PATH"      
      - name: Set up signing certificate
        script: |
          echo $CM_CERTIFICATE | base64 --decode > /tmp/certificate.p12
          keychain add-certificates --certificate /tmp/certificate.p12 --certificate-password $CM_CERTIFICATE_PASSWORD    
      - name: Set up code signing settings on Xcode project
        script: xcode-project use-profiles
      - name: Build .ipa
        script: |
          xcode-project build-ipa --workspace "$XCODE_WORKSPACE" --scheme "$XCODE_SCHEME"
    artifacts:
      - build/ios/ipa/*.ipa
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM
    publishing:
      email:
        recipients:
          - margal.nik@gmail.com
